<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Bounce</title>
    <link rel="stylesheet" href="design/style.css" />
    <script type="module" src="source/Main.js"></script>
</head>

<body>
    <div id="container" class="mainScreen">
        <div class="count">0</div>
        <div class="bricks"></div>
        <div class="board">
            <div class="ball"></div>
            <div class="ship"></div>
            <div class="tail"></div>
        </div>

        <div class="messages">
            <div class="bg"></div>
            <div class="text">
                <h2>Bounce</h2>
                <p>Select a Game</p>
            </div>

            <div class="main">
                <ul>
                    <li><a href="#" data-action="play" data-mode="speed">Sp<u>e</u>ed</a></li>
                    <li><a href="#" data-action="play" data-mode="random"><u>R</u>andom</a></li>
                    <li><a href="#" data-action="play" data-mode="bricks">Bric<u>k</u>s</a></li>
                    <li><a href="#" data-action="highScores">H<u>i</u>gh Scores</a></li>
                    <li><a href="#" data-action="help"><u>H</u>elp</a></li>
                </ul>
                <div class="audio" data-action="sound">
                    <div class="waves">
                        <div></div><div></div>
                        <div></div><div></div>
                    </div>
                    <div class="triangle"></div>
                    <div class="box"></div>
                </div>
            </div>

            <ul class="pause">
                <li><a href="#" data-action="endPause"><u>C</u>ontinue</a></li>
                <li><a href="#" data-action="finishGame"><u>N</u>ew Game</a></li>
            </ul>

            <div class="input">
                <input type="text" placeholder="Name" /> &nbsp;
                <a href="#" data-action="save"><u>O</u>k</a>
                <a class="restart" href="#" data-action="mainScreen"><u>N</u>ew Game</a>
            </div>

            <div class="high">
                <div class="scores"></div>
                <div class="none">No scores available</div>
                <div class="links">
                    <ul>
                        <li><a href="#" data-action="showScores" data-mode="speed">Sp<u>e</u>ed</a></li>
                        <li><a href="#" data-action="showScores" data-mode="random"><u>R</u>andom</a></li>
                        <li><a href="#" data-action="showScores" data-mode="bricks">Bric<u>k</u>s</a></li>
                        <li><a href="#" data-action="mainScreen"><u>B</u>ack</a></li>
                    </ul>
                </div>
            </div>

            <div class="controls">
                <ol>
                    <li>Use the mouse or left and right arrows to move the ship.</li>
                    <li>Click, Enter or Space will make the ball start moving.</li>
                    <li>Click or P will pause the game.</li>
                    <li>M will trigger the sound on and off.</li>
                    <li>Use the links or keys (underline letters) to navigate through the screens.</li>
                </ol>
                <a href="#" data-action="mainScreen"><u>B</u>ack</a>
            </div>
        </div>
    </div>
</body>
</html>
